<!DOCTYPE html>
<html>
    <head>

              <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Raspberry Pi, Cambridge's $25 computer </title>
        <meta name="viewport" content="width=device-width">

        <!-- SEO -->
          
          <meta name="description" content="A blog about how technology and media impact communities and governments, and the ways they are adapting to new challenges and opportunities." />
          
          
          <meta name="keywords" content="crowdfunding, communities, media, civic, civic crowdfunding, mit, rodrigo, davies, rodrigodavies" />

        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>

        <!-- <script language="Javascript" type="text/javascript">
  function my_search_google()
  {
    var query = document.getElementById("my-google-search").value;
    window.open("http://google.com/search?q=" + query
	+ "%20site:" + "http://rodrigodavies.com");
  }
</script> -->

        <link rel="shortcut icon" href="/img/favicon.ico">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
        <script src="/js/infinite-jekyll.js"></script>

    </head>
    <body>

        <div class="header">
            <h1 class="title"><a href="">Rodrigo Davies</a></h1><br>
            <div class="extra">
              Civic <a href="http://www.rodrigodavies.com/civiccrowdfunding">crowdfunding</a> + communities + technology + media
              <!-- | <form onsubmit="my_search_google()" ><input type="text" id="my-google-search"> </form> -->
            </div>
        </div>
        <div class="site">

          <div class="post">

<h2>Raspberry Pi, Cambridge's $25 computer </h2>
<p class="meta">05 Jul 2012</p>

	<p><a href="img/pi_board_cropped.jpg"><img src="img/pi_board_cropped.jpg" alt="" /></a></p>

<p>India <a href="http://rodrigodavies.wordpress.com/2012/03/20/indias-low-cost-tablet-race/">built a tablet for $35</a> in a bid to bring the internet to millions who’ve never before had access to a computer. Meanwhile, computer scientists in Cambridge have built a computer for $25 that aims to teach programming to a generation who’ve become skilful consumers but lousy coders.</p>

<p>The palm-sized device has mobile phone-esque hardware (700 Mhz processor, 256MB RAM,  and an SD Card for storage), and after plugging in a keyboard, mouse and hooking it up to a television, you can boot into the Debian distribution of Linux and start coding and running applications.</p>

<p>It’s a simple, open source proposition, and was built and funded by a team of 6. In the run up to its launch in February, the Raspberry Pi received <a href="http://www.guardian.co.uk/technology/video/2012/mar/05/raspberry-pi-developer-video">generally positive reviews</a>, and seemed well on course to satisfy its founders’ modest ambitions - to ship 10,000 units and build some interest among computer science teachers, children and nostalgic computer nerds.</p>

<p>But since its launch in February, the Raspberry Pi has been more successful than <a href="http://www.bbc.co.uk/news/technology-17196115">its early supporters could have imagined</a>. Having netted 200,000 orders on the first day of sales, Pi co-creator Eben Upton this week revealed that the Raspberry Pi Foundation (the charitable body founded to develop the device) is expecting to ship 500,000 of the mini-computers this year.</p>

<p>Speaking at a <a href="http://www.policyexchange.org.uk/modevents/item/raspberry-pi">Policy Exchange event</a>, Upton said that they’ve been able to transition to a profit-making model and scale up relatively quickly, but they are still unable to meet the demand they’re facing - particularly from the BRIC countries. They don’t yet have the bandwidth to ship to developing countries, though <a href="https://twitter.com/search?q=ict4d">ICT4D</a> enthusiasts are hoping that they can close that loop soon.</p>

<p>The Rapsberry Pi foundation is not the first organisation to develop an ultra-low cost computer board aimed at would-be developers - the hacks’ favourite <a href="http://arduino.cc/en/">Arduino</a> launched in 2005 (t<a href="http://www.raspberrypi.org/archives/1171">he Raspberry folks are big fans of Arduino, too</a>) - but the Pi is the most user-friendly and straightforward such device for a novice, and that’s why it has captured the attention of teachers and eager parents.</p>

<p>The educational link is also the Pi’s most powerful asset: it comes from a place of learning, and a group of teachers. Upton said that during his time as a director of studies at Cambridge between 2004 and 2007, he saw the number of applicants for computer science degrees slide, and the knowledge that new students brought with them dwindle year after year. The decline can be traced back to the rise of games consoles in the mid-1980s and - valiant attempts to evangelise coding like <a href="http://www.codecademy.com">Codecademy</a> aside - the dominance of mobile devices that lack any programming interfaces is only likely to reinforce the trend. That’s bad news for any country that wants to be <a href="http://digital.cabinetoffice.gov.uk/2012/06/11/francis-maude-speaks-at-intellect-public-services-conference/">digital by default</a>.</p>

<p>The Raspberry Pi, and the many copycat devices it will surely inspire, may not make coding exciting overnight. What they can do is give every child the chance to not just consume content, but become part of the next generation of creators. That would help fill the skills gap across the board, from businesses to government. And, if high-profile video games continue to command budgets of $35-40 million, programmers could soon be enjoying the killer cocktail of cash and creative licence currently reserved for Hollywood producers.</p>

<p>Here’s a video of Upton retelling some of the Raspberry Pi story at TEDx Granta.</p>

<p>[youtube=http://www.youtube.com/watch?v=6xFzVuxldqs]</p>

</div>


  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'rodrigodavies'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


        <div class="footer">
          <div id="page-navigation"> 
            <div class="left"> 
               
                      <a href="/2012/06/23/sudanrevolts-in-pictures-storify.html" title="Previous Post: 
      #Sudanrevolts in pictures"> &laquo; Previous Post: #Sudanrevolts in pictures</a> 
               
              </div> 

            <div class="right"> 
               
                <a href="/2012/07/19/why-voice-could-start-another-spring.html" title="The revolution will be spoken - why voice matters for the next Spring">Next Post: The revolution will be spoken - why voice matters for the next Spring &raquo; </a> 
              
            </div> 
          </div> 


            <div class="contact">
              <p>
                Rodrigo Davies, 2011-2014. All content <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">CC BY-NC-SA</a> | Built with <a href="http://jekyllrb.com">Jekyll</a> | <a href="/about">About</a> | <a href="/contents.html">Archive</a> | <a href="/feed.xml">Feed</a><br />
              </p>
            </div>
          </div>
        </div>

          
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36177386-1']);
          _gaq.push(['_setDomainName', 'rodrigodavies.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

    </body>
</html>
