<!DOCTYPE html>
<html>
    <head>

              <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Crowdfunding Cities as Collaborative Innovation</title>
        <meta name="viewport" content="width=device-width">

        <!-- SEO -->
          
          <meta name="description" content="A blog about how technology and media impact communities and governments, and the ways they are adapting to new challenges and opportunities." />
          
          
          <meta name="keywords" content="crowdfunding, communities, media, civic, civic crowdfunding, mit, rodrigo, davies, rodrigodavies" />

        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>

        <!-- <script language="Javascript" type="text/javascript">
  function my_search_google()
  {
    var query = document.getElementById("my-google-search").value;
    window.open("http://google.com/search?q=" + query
	+ "%20site:" + "http://rodrigodavies.com");
  }
</script> -->

        <link rel="shortcut icon" href="/img/favicon.ico">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


    </head>
    <body>

        <div class="header">
            <h1 class="title"><a href="">Rodrigo Davies</a></h1><br>
            <div class="extra">
              Thoughts on <a href="http://">Neighbor.ly</a>, <a href="http://www.rodrigodavies.com/civiccrowdfunding"> civic crowdfunding</a> and the future of community development
              <!-- | <form onsubmit="my_search_google()" ><input type="text" id="my-google-search"> </form> -->
            </div>
        </div>
        <div class="site">

          <div class="post">

<h2>Crowdfunding Cities as Collaborative Innovation</h2>
<p class="meta">03 Aug 2014</p>

	<p><img src="/img/merge.png" alt="http://www.fotopedia.com/users/R53-8VoCz0M"></p>

<p>Today at the Academy of Management&#39;s Annual Meeting in Philadelphia some colleagues and I will be giving a panel titled <a href="http://program.aom.org/2014/submission.asp?mode=ShowSession&amp;SessionID=1026">Towards Government 2.0: Open Data and Innovation through Cross-Sector Collaboration</a>. We&#39;re going to be talking about open data, building better and more open government services, and how to foster civic collaboration across sectors. </p>

<p>Unfortunately I won&#39;t be at the meeting in person (I&#39;m in the midst of relocating to San Francisco), so I&#39;ve contributed <a href="https://www.youtube.com/watch?v=NbnQHKdIwLY">a video</a> in which I talk about some of the work I&#39;ve done on crowdfunding in cities. </p>

<p>I&#39;m interested in how crowdfunding can be a means not just of getting something done (i.e. a funding mechanism), but a means of getting something done in a particular way: collaboratively. </p>

<p>The crowd in a crowdfunding campaign collaborates ambiently – by contributing in the same place, they benefit from mutual awareness and together create a movement that has momentum. But in civic crowdfunding there&#39;s also another layer of possible collaboration, between the crowd and cities, because cities are likely to have an interest in almost any project that provides a service to a local community. That interest could be regulatory (the city regulates the use of a particular kind of space or activity), or it could be participatory (the city wants to know what&#39;s going on and to support good ideas). Those interests could be construed positively or negatively, depending on the relationship between the city and the project participants – the city could be perceived as supportive and welcoming, or heavy-handed and interfering.</p>

<p>Crowdfunding has the potential to help structure those relationships positively, if cities and project owners approach the project in the right way. The substance of my talk, which you can check out below, is to give four suggestions for how cities can frame structure their involvement in civic crowdfunding projects to deliver the best outcomes. You&#39;ll also be able to read more on this in <a href="http://rodrigodavies.com/civiccrowdfunding">an upcoming collection I&#39;m contributing to on Smarter Cities</a>, edited by <a href="http://www.esade.edu/faculty/esteve.almirall">Esteve Almirall</a> and <a href="http://boydcohen.com">Boyd Cohen</a>. </p>

<iframe width="100%" height="450" src="//www.youtube.com/embed/NbnQHKdIwLY" frameborder="0" allowfullscreen></iframe>

<p>As ever, your comments and feedback are much appreciated. Now that I&#39;m in the Bay Area, if you&#39;re local and working on similar topics, please reach out. </p>

</div>

        <div class="footer">
          <div id="page-navigation"> 
            <div class="left"> 
               
                      <a href="/2014/06/06/whats-crowdfunding-and-whats-not.html" title="Previous Post: 
      What's Crowdfunding (and What's Not)"> &laquo; Previous Post: What's Crowdfunding (and What's Not)</a> 
               
              </div> 

            <div class="right"> 
               
                <a href="/2014/10/21/three-provocations-for-civic-crowdfunding.html" title="Three Provocations for Civic Crowdfunding">Next Post: Three Provocations for Civic Crowdfunding &raquo; </a> 
              
            </div> 
          </div> 


            <div class="contact">
              <p>
                Rodrigo Davies, 2011-2014. All content <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">CC BY-NC-SA</a> | Built with <a href="http://jekyllrb.com">Jekyll</a> | <a href="/about">About</a> | <a href="/contents.html">Archive</a> | <a href="/feed.xml">Feed</a><br />
              </p>
            </div>
          </div>
        </div>

          
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36177386-1']);
          _gaq.push(['_setDomainName', 'rodrigodavies.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

    </body>
</html>
