<!DOCTYPE html>
<html>
    <head>

              <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The case for using qualitative methods (and history) to study crowdfunding</title>
        <meta name="viewport" content="width=device-width">

        <!-- SEO -->
          
          <meta name="description" content="A blog about how technology and media impact communities and governments, and the ways they are adapting to new challenges and opportunities." />
          
          
          <meta name="keywords" content="crowdfunding, communities, media, civic, civic crowdfunding, mit, rodrigo, davies, rodrigodavies" />

        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>

        <!-- <script language="Javascript" type="text/javascript">
  function my_search_google()
  {
    var query = document.getElementById("my-google-search").value;
    window.open("http://google.com/search?q=" + query
	+ "%20site:" + "http://rodrigodavies.com");
  }
</script> -->

        <link rel="shortcut icon" href="/img/favicon.ico">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
        <script src="/js/infinite-jekyll.js"></script>

    </head>
    <body>

        <div class="header">
            <h1 class="title"><a href="">Rodrigo Davies</a></h1><br>
            <div class="extra">
              Civic <a href="http://www.rodrigodavies.com/civiccrowdfunding">crowdfunding</a> + communities + technology + media
              <!-- | <form onsubmit="my_search_google()" ><input type="text" id="my-google-search"> </form> -->
            </div>
        </div>
        <div class="site">

          <div class="post">

<h2>The case for using qualitative methods (and history) to study crowdfunding</h2>
<p class="meta">29 Oct 2013</p>

	<p><img src="/blog/img/berkeley.jpg" alt="" /></p>

<p>Earlier this month <a href="funginstitute.berkeley.edu/event/academic-symposium-crowdfunding">Berkeley’s Fung Institute hosted an academic symposium on crowdfunding</a> - the first large gathering to include both industry and researchers working in the field. </p>

<p>Industry representatives provided some interesting perspectives on the process of regulating from countries including the UK, Korea and the US. The research framing was, for the most part, investment economics and entrepreneurship, reflecting the growing excitement around the emergence of equity crowdfunding in the US and the Institute’s disciplinary focus.  </p>

<p>Some of the most interesting findings from the academic research were: </p>

<ul>
  <li><a href="http://www.funginstitute.berkeley.edu/sites/default/files/Alicia%20Robb_Berkeley%20Crowdfunding%20Conference.pdf">Alicia Robb’s observations</a> that gender homophily is strong among crowdfunders on Kickstarter, and that <a href="https://twitter.com/rodrigodavies/status/390959837590212608">although women tend to be more successful than men, they usually aim lower</a>. </li>
  <li><a href="http://t.co/EtiJp7oIWE">Venkat Kuppuswamy’s portrayal</a> of a ‘friends first, herd later’ dynamic (a U-shaped funding curve) among Kickstarter donors and his claim that there’s a strong link between average donation amounts and the amount donated by early funders - in other words, early donors set the standard for followers. </li>
  <li><a href="http://funginstitute.berkeley.edu/sites/default/files/Crowdfunding_Social_Frictions_in_the_Flat_World_2013_10_05.pdf">Ajay Agrawal’s claim</a> that, like Kickstarter and the NEA, crowdfunding and venture capital seem to allocate funds according to very similar geographies.</li>
  <li><a href="http://www.business.utah.edu/sites/default/files/media/mollick_swept_away_byu_utah3-5.pdf">Ethan Mollick’s work</a> that contradicts Agrawal and Robb - suggesting crowdfunding operates using different geographies than VC and shows little evidence of gender bias. </li>
</ul>

<p>You’ll observe one dominant trend in the work - the use of venture capital as a benchmark for assessing crowdfunding. Julia Groves of the UK Crowdfunding Association was among the first <a href="https://twitter.com/rodrigodavies/status/391242285939032064">to question the comparison</a>, a concern I shared. Given the fact that crowdfunding almost always occurs at a very early stage in a company or project’s life cycle and carries a very high risk, would we not do a better service to would-be crowdfunding campaign backers to conceive of the field as an extension of seed and angel investing? Toby Stuart of Haas Business School went further, <a href="https://twitter.com/rodrigodavies/status/391257557857083393">suggesting that crowdfunding should remain in the world of philanthropy and not be seen as entrepreneurship at all</a>. He lamented the idea that the rise of equity crowdfunding could boost economic growth because, he argued, there is already a good supply of ‘small money’ in entrepreneurship - and the real supply problem is the lack of big money. </p>

<p>My own work focuses on explorations of donation/reward platforms, so I’m particularly interested in what we can learn from a market that has been built without direct financial returns or motivations. These motivations are much trickier to quantify and impossible to infer from observed behavior alone. While I appreciated many of the findings presented at the symposium, the strongly quantitative bias of the research prevented explorations of donor motivations. It wasn’t until day two that <a href="https://twitter.com/rodrigodavies/status/391253158782980097">Charles Manski made the point that we should ask participants about their motivations rather than simply observe and infer them</a>. </p>

<p>I would argue that socially and historically-grounded research into the field is essential at this early stage of development. I’ve already had cause to be cautious in using pattern recognition in geographies of civic crowdfunding, for example: my data collection to date suggests that crowdfunding is far from being a generalized phenomenon across populations and project locations are as likely to be clustered around platforms’ headquarters as they are to reflect the influence of any other geographic or socio-economic factor. </p>

<p>Perhaps the most enjoyable moment of the event from my point of view was Google Chief Economist Hal Varian’s observation that crowdfunding in as old as time. <a href="https://twitter.com/rodrigodavies/status/391259899792859136">He pointed to Ben Franklin’s arrangement of match funding for Philadelphia Hospital donors in 1751</a> and, in response to a question from me about the future of civic crowdfunding, suggested it’s worth looking at the US railroads for a wealth of examples of how notions of public and private financing have been negotiated, contested and reconstructed over time. Before we rush to apply the most proximate modern financial market paradigms to analyze crowdfunding, there may be a lot to learn from cases that long predate the modern market. </p>

<p>Live notes from the conference are [here] (https://docs.google.com/document/d/1QPXVIYq9_mzNC7MeUSQdLjZk2utIScOiPFlsHxbZpKM/edit).</p>

<p><em>(cross-posted at <a href="http://civic.mit.edu/blog/rodrigodavies/the-case-for-using-qualitative-methods-and-history-to-study-crowdfunding">civic.mit.edu</a>)</em></p>

</div>



        <div class="footer">
          <div id="page-navigation"> 
            <div class="left"> 
               
                      <a href="/2013/10/18/crowdfunding-as-a-salary-or-crowdfunding-from-your-salary.html" title="Previous Post: 
      Crowdfunding as a salary, or crowdfunding from your salary"> &laquo; Previous Post: Crowdfunding as a salary, or crowdfunding from your salary</a> 
               
              </div> 

            <div class="right"> 
               
                <a href="/2013/11/01/four-models-for-civic-organizations-to-crowdfund.html" title="Four models for civic organizations to crowdfund (video)">Next Post: Four models for civic organizations to crowdfund (video) &raquo; </a> 
              
            </div> 
          </div> 


            <div class="contact">
              <p>
                Rodrigo Davies, 2011-2014. All content <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">CC BY-NC-SA</a> | Built with <a href="http://jekyllrb.com">Jekyll</a> | <a href="/about">About</a> | <a href="/contents.html">Archive</a> | <a href="/feed.xml">Feed</a><br />
              </p>
            </div>
          </div>
        </div>

          
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36177386-1']);
          _gaq.push(['_setDomainName', 'rodrigodavies.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

    </body>
</html>
